
==========================
Summary of model fit
==========================

Formula:   Knet ~ edges + mutual + gwesp(0.32, fixed = TRUE) + gwdsp(1.725, 
    fixed = TRUE) + gwidegree(1.325, fixed = TRUE) + nodefactor("spinoff") + 
    nodecov("ln_emp") + nodecov("external_links") + nodematch("f_owner", 
    diff = FALSE) + nodecov("experience") + edgecov(geo_network, 
    "geoprox") + edgecov(cog_network, "cogprox")

Iterations:  4 out of 20 

Monte Carlo MLE Results:
                        Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                  -4.235475   0.829664      0  -5.105  < 1e-04 ***
mutual                  1.667008   0.283276      0   5.885  < 1e-04 ***
gwesp.fixed.0.32        1.704328   0.487187      0   3.498 0.000468 ***
gwdsp.fixed.1.725      -0.175150   0.048638      0  -3.601 0.000317 ***
gwideg.fixed.1.325     -0.787227   0.545239      0  -1.444 0.148790    
nodefactor.spinoff.1    0.366807   0.126148      0   2.908 0.003640 ** 
nodecov.ln_emp          0.019658   0.043981      0   0.447 0.654896    
nodecov.external_links  0.012784   0.006291      0   2.032 0.042140 *  
nodematch.f_owner       0.511703   0.148279      0   3.451 0.000559 ***
nodecov.experience      0.004884   0.008071      0   0.605 0.545045    
edgecov.geoprox         0.102769   0.035972      0   2.857 0.004278 ** 
edgecov.cogprox         0.012467   0.044503      0   0.280 0.779367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 901.1  on 650  degrees of freedom
 Residual Deviance: 710.1  on 638  degrees of freedom
 
AIC: 734.1    BIC: 787.9    (Smaller is better.) 
