
==========================
Summary of model fit
==========================

Formula:   Knet ~ edges + mutual + gwesp(0.32, fixed = TRUE) + gwdsp(1.725, 
    fixed = TRUE) + gwidegree(1.325, fixed = TRUE) + nodefactor("spinoff") + 
    nodecov("ln_emp") + nodecov("external_links") + nodematch("f_owner", 
    diff = FALSE) + nodecov("experience") + edgecov(geo_network, 
    "geoprox") + edgecov(cog_network, "cogprox")

Iterations:  4 out of 20 

Monte Carlo MLE Results:
                        Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                  -4.268870   0.801610      0  -5.325  < 1e-04 ***
mutual                  1.668265   0.272215      0   6.128  < 1e-04 ***
gwesp.fixed.0.32        1.739345   0.467404      0   3.721 0.000198 ***
gwdsp.fixed.1.725      -0.176779   0.049259      0  -3.589 0.000332 ***
gwideg.fixed.1.325     -0.771871   0.552154      0  -1.398 0.162135    
nodefactor.spinoff.1    0.370989   0.126097      0   2.942 0.003260 ** 
nodecov.ln_emp          0.020073   0.045704      0   0.439 0.660518    
nodecov.external_links  0.012744   0.006167      0   2.066 0.038788 *  
nodematch.f_owner       0.509466   0.150436      0   3.387 0.000708 ***
nodecov.experience      0.004223   0.007960      0   0.531 0.595757    
edgecov.geoprox         0.103841   0.035616      0   2.916 0.003550 ** 
edgecov.cogprox         0.012139   0.043734      0   0.278 0.781352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 901.1  on 650  degrees of freedom
 Residual Deviance: 709.4  on 638  degrees of freedom
 
AIC: 733.4    BIC: 787.1    (Smaller is better.) 
